# slf4jindy

./: README.md  pom.xml
src/main/java/org/irenical/slf4j/: LoggerConfigurator.java
src/test/java/org/irenical/slf4j/: LoggerConfigurationTest.java
