<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.5</version>
  </parent>

  <groupId>org.irenical.slf4j</groupId>
  <artifactId>slf4jindy</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <name>SLF4Jindy</name>
  <description>SLF4J Binding</description>

  <packaging>jar</packaging>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jindy.version>3.0.0</jindy.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:irenical/slf4jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/slf4jindy.git</developerConnection>
    <url>git@github.com:irenical/slf4jindy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>${jindy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-archaius-consul</artifactId>
      <version>${jindy.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
